# Veld

./: .git-hooks-documentation.md  .gitignore  ANALYSIS.md  CHANGELOG.md  CNAME  CORRECCION_DEPGRAPH_PLUGIN_COMPLETADA.md  CORRECCION_SUREFIRE_PLUGIN_COMPLETADA.md  Component.java  CorrectDependsOnDemo.java  DependsOn.java  EJEMPLOS_DEPENDSON_IMPLEMENTADOS.md  FinalDependsOnDemo.java  GPG_SETUP_GUIDE.md  GUIA_WORKFLOW_SIMPLE.md  IMPLEMENTACION_DEPENDSON_RESUMEN.md  ImprovedDependsOnDemo.java  LICENSE  MAVEN_DISTRIBUTION.md  MIGRATION_GUIDE.md  PARENT_POM_RESOLUTION_FIX.md  PHASE1_COMPLETE.md  README.md  RESUMEN_EJECUCION_DEPENDSON.md  SPRING_BOOT_STARTER_IMPLEMENTATION.md  STRATEGIC_VALIDATION_PLAN.md  SimpleDependsOnDemo.java  SimpleVeldExample.java  WORKFLOW_ARCHITECTURE.md  WorkingDependsOnDemo.java  compile_manual.sh  examples-and-benchmarks-pom.xml  pom.xml  test-dependson.sh  test-examples.sh  verify_jmh_complete.sh  workspace.json
.github/workflows/: advanced-ci-cd.yml  benchmark.yml  benchmarks.yml  ci.yml  deploy.yml  examples.yml  maven.yml  snapshot.yml  update-badges.yml
Veld/veld-spring-boot-starter/: pom.xml
docs/: README.md  annotations.md  getting-started.html  getting-started.md  spring-boot-integration.md
examples-dependson-test/: README.md  pom.xml
examples-dependson-test/src/main/java/io/github/yasmramos/veld/example/dependsOn/: DatabaseMigrator.java  Main.java
shell_output_save/: -30_1768067614.txt  -DskipTests_1767976459.txt  -DskipTests_1767976533.txt  -am_1767988934.txt
temp_build/java/io/github/yasmramos/veld/example/dependsOn/: ApplicationService.java  CacheManager.java  ConfigService.java  DependsOnDemo.java  UserRepository.java
veld-annotations/: pom.xml
veld-annotations/src/main/java/: module-info.java
veld-annotations/src/main/java/com/veld/annotation/: After.java  AfterType.java  Around.java  AroundInvoke.java  Aspect.java  Before.java  Interceptor.java  InterceptorBinding.java  Pointcut.java  Profile.java  Subscribe.java  Value.java
veld-annotations/src/test/java/com/veld/annotation/: AnnotationsTest.java
veld-aop/: pom.xml
veld-aop/src/main/java/: module-info.java
veld-aop/src/main/java/com/veld/aop/: Advice.java  InterceptorRegistry.java  InvocationContext.java  JoinPoint.java  MethodInterceptor.java  MethodInvocation.java
veld-aop/src/main/java/com/veld/aop/interceptor/: Logged.java  LoggingInterceptor.java  Timed.java  TimingInterceptor.java  TransactionInterceptor.java  Transactional.java  Validated.java  ValidationInterceptor.java
veld-aop/src/main/java/com/veld/aop/pointcut/: CompositePointcut.java  PointcutExpression.java
veld-aop/src/main/java/com/veld/aop/proxy/: AopProxy.java  ProxyFactory.java  ProxyMethodHandler.java
veld-aop/src/test/java/com/veld/aop/: AdviceTest.java  InterceptorRegistryTest.java  MethodInvocationTest.java
veld-aop/src/test/java/com/veld/aop/interceptor/: LoggingInterceptorTest.java  TimingInterceptorTest.java  TransactionInterceptorTest.java  ValidationInterceptorTest.java
veld-aop/src/test/java/com/veld/aop/pointcut/: CompositePointcutTest.java  PointcutExpressionTest.java
veld-benchmark/: pom.xml
veld-benchmark/src/main/java/: module-info.java
veld-benchmark/src/main/java/com/veld/benchmark/: InjectionBenchmark.java  MemoryBenchmark.java  PrototypeBenchmark.java  QuickPerformanceTest.java  StartupBenchmark.java  ThroughputBenchmark.java
veld-example/: pom.xml
veld-example/src/main/java/: ConfigService.java  DatabaseService.java  EmailService.java  Main.java  SimpleDIExample.java  UserService.java  module-info.java
veld-example/src/main/java/com/veld/example/: AppConfigService.java  DataSource.java  DevDataSource.java  EventDemoService.java  IUserRepository.java  Main.java  MockPaymentGateway.java  NotificationHandler.java  OrderEventHandler.java  ProdDataSource.java  ProfileDemoService.java  TestDataSource.java  UserRepositoryImpl.java  UserService.java  VerboseLoggingService.java
veld-example/src/main/resources/: application.properties
veld-maven-plugin/: pom.xml
veld-maven-plugin/src/main/java/: module-info.java
veld-processor/: pom.xml
veld-processor/src/main/java/: module-info.java
veld-processor/src/main/java/com/veld/processor/: ComponentFactoryGenerator.java  ComponentInfo.java  ConditionInfo.java  InjectionPoint.java  RegistryGenerator.java  VeldBootstrapGenerator.java  VeldProcessor.java
veld-processor/src/test/java/com/veld/processor/: AsmUtilsTest.java  ConditionInfoTest.java  RegistryGeneratorTest.java  VeldBootstrapGeneratorTest.java  VeldProcessorTest.java
veld-resilience/: pom.xml
veld-runtime/: pom.xml
veld-runtime/src/main/java/: module-info.java
veld-runtime/src/main/java/com/veld/runtime/: ConditionalRegistry.java  VeldContainer.java
veld-runtime/src/main/java/io/github/yasmramos/: Veld.java
veld-runtime/src/test/java/com/veld/runtime/: LazyHolderTest.java  ScopeTest.java  VeldExceptionTest.java
veld-spring-boot-example/: pom.xml
veld-spring-boot-example/src/main/java/: module-info.java
veld-spring-boot-starter/: pom.xml
veld-spring-boot-starter/src/main/java/: module-info.java
veld-test/: pom.xml
veld-weaver/: pom.xml
veld-weaver/src/main/java/: module-info.java
veld-weaver/src/main/java/com/veld/weaver/: FieldInjectorWeaver.java  VeldClassGenerator.java
(+101 files in other folders)
